{
  // IntelliSense를 사용하여 가능한 특성에 대해 알아보세요.
  // 기존 특성에 대한 설명을 보려면 가리킵니다.
  // 자세한 내용을 보려면 https://go.microsoft.com/fwlink/?linkid=830387을(를) 방문하세요.
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Launch Program",
      "runtimeExecutable": "node",
      // "program": "${workspaceFolder}\\app.ts",
      // "preLaunchTask": "${workspaceFolder}/tsconfig.json"
      // "runtimeArgs": ["--nolazy", "-r", "ts-node/register/transpile-only"],
      // "args": ["src/script.ts", "--example", "hello"],
      // "cwd": "${workspaceRoot}",
      // "internalConsoleOptions": "openOnSessionStart",
      // "skipFiles": ["<node_internals>/**", "node_modules/**"]
      // "runtimeArgs": ["--nolazy", "-r", "ts-node/register"],
      "args": ["./server.ts", "--transpile-only"],
      "cwd": "${workspaceFolder}",
      "internalConsoleOptions": "openOnSessionStart",
      "skipFiles": ["<node_internals>/**", "node_modules/**"],
      "env": {
        "TS_NODE_PROJECT": "${workspaceFolder}/tsconfig.json"
      }
    }
  ]
}
